server {
    listen 8080;
    root /usr/share/nginx/html/;
    index index.html;
    error_page 403 404 @error4xx;
    location /reloader/ {
        rewrite ^/reloader/(.*)$ /$1 last;
    }
    location = /reloader {
        return 301 /reloader/;
    }
    location @error4xx {
        rewrite ^/([^/]*) /$1/404.html last;
    }
    absolute_redirect off;
}
